# ReactNativePractice

./: .babelrc  .eslintrc.js  .gitignore  README.md  controllers.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  router.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: HybridActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/myapp/packageManager/: X5WebViewManager.java  X5WebViewPackage.java
android/app/src/main/java/com/myapp/x5webview/: RefreshActivity.java  SecurityJsBridgeBundle.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
android/app/src/main/res/layout/: activity_hybrid.xml  refresh_layout.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
documents/: React Native代码规范检查工具Eslint.docx  react-native环境配置.docx
ios/: Podfile
ios/bundle/: index.ios.jsbundle
ios/myapp/: AppDelegate.m  Info.plist
ios/myapp.xcodeproj/: project.pbxproj
ios/myapp.xcodeproj/xcshareddata/xcschemes/: myapp.xcscheme
ios/myapp/Base.lproj/: LaunchScreen.xib
ios/myapp/Images.xcassets/1242 2208.imageset/: Contents.json
js/: EricDemo.js  constant.js
js/WebView/: WebViewExample.js  X5WebView.js  X5WebViewTest.js  index.js
js/antDesign/: ButtonExample.js  InputItem.js  TextDemo.js  switch.js
js/antDesinThree/: CardDemo.js  CarourlDemo.js  StepsDemo.js
js/antDesinTwo/: index.js
js/battleOrder/: index.js
js/config/: theme.js
js/customComponent/: CustomView.js
js/home/: AnimateComponent.js  AnimateDemo.js  AppContent.js  FadeInView.js  Home.js  HomeTest.js  MessageList.js  MorePopWindow.js  NavigationHeader.js  SearchHeader.js  SecondHeader.js  SegmentComponent.js  WaterStore.js  index.js
js/home/install/: InstallViewCell.js  data.js  index.js
js/home/map/: controls.js  gestures.js  index.js  layers.js  navigation.js  styles.js
js/login/: login.js
js/mine/: index.js
js/model/: index.js  mainModel.js  progressHud.js  testModel.js
js/network/: index.js
js/qrScanner/: index.js
js/redux/: Actions.js  Reducers.js  Store.js
js/ui/: ProgressHud.js
js/ui/Creater/: index.js
js/ui/PubSub/: index.js
js/ui/RightDrawer/: index.js
js/ui/WebView/: WebViewExample.js
js/ui/antDesign/: ButtonExample.js  PickerDemo.js  Radio.js  RangeWithTooltip.js  index.js
js/ui/antDesinThree/: Accordion.js  IconDemo.js  index.js
js/ui/antDesinTwo/: SearchBarDemo.js  SteperDemo.js  TextAreaDemo.js
js/ui/battleOrder/: BattleList.js  index.js
js/ui/home/: AnimateComponent.js  AnimateDemo.js  AppContent.js  MessageList.js  MorePopWindow.js  NavigationHeader.js  SearchHeader.js  SecondHeader.js  SegmentComponent.js  TabBarItem.js  WaterStore.js  index.js
js/ui/lifeCycle/: index.js
js/ui/login/: login.js
js/ui/map/: index.js  marker.js
js/ui/mine/: index.js
js/ui/picker/: EricDemo.js
js/ui/qrScanner/: index.js
js/ui/test/: testRedux.js
js/ui/videoPlayer/: VideoRealPlayer.js  VideoResizeMode.js  index.js
js/util/: SHA1.js
js/weblist/: index.js
js/widget/: Text.js
(+12 files in other folders)
